<!DOCTYPE html>
<html>

<head>
    <script src="/__/firebase/6.4.0/firebase-app.js"></script>
    <script src="/__/firebase/6.4.0/firebase-auth.js"></script>
    <script src="/__/firebase/6.4.0/firebase-storage.js"></script>
    <script src="/__/firebase/6.4.0/firebase-messaging.js"></script>
    <script src="/__/firebase/6.4.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://wallpaperplay.com/walls/full/0/1/8/33407.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        label {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 18px;
            font-weight: 900;

        }

        legend {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 25px;
            font-weight: 900;
        }

        #reg {
            float: right;
        }

        #Registercontainer {
            max-width: 700px;
            min-width: 320px;
            width: 100%;
            margin: 70px auto;
            border: 2px solid;
            height: 353px;
            top: 0;
            padding: 15px;
        }
    </style>
</head>

<body class="text-left">
    <div id="Registercontainer" class="alert alert-dark" role="alert">
        <form onsubmit="return registrate()">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Login</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="login">
                </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Phone Number</label>
                <div class="col-sm-10">
                    <input type="tel" id="phoneNumber" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Age:</label>
                <div class="col-sm-10">

                    <select id="age" class="form-control">

                        <option value=child>child</option>
                        <option value=tenager>tenager</option>
                        <option value=middle age>middle age</option>
                        <option value=old>old</option>
                    </select>
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Choose your sex:</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="sex" name="sex">
                            <label class="form-check-label">Male</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="sex" name="sex">
                            <label class="form-check-label">Female</label>
                        </div>
                    </div>
                </div>
            </fieldset>

            
            <input type="submit" class="btn btn-lg btn-secondary" id="reg" value="Reg" ></input>
            <div id="recaptcha"></div>
        </form>
        <div id ="confirmCode" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script src="js/main.js"></script>

</html>